export const FAQData = () => {
  const isBoolean = !true;
  if (isBoolean) {
    return FAQDataExecutor;
  } else {
    return FAQDataСoordinator;
  }
};

const FAQDataExecutor = [
  {
    title: 'Учетная запись',
    subsections: [
      {
        name: 'Подтверждение учетной записи',
      },
      { name: 'Личные данные' },
      { name: 'Оплата' },
      { name: 'Подключение Telegram-бота' },
      { name: 'Удаление учетной записи' },
      { name: 'Команда' },
      { name: 'Куратор и подрядчик' },
    ],
  },
  {
    title: 'Работа с задачами',
    subsections: [
      { name: 'Тип задачи "Первый отклик"' },
      { name: 'Тип задачи "Лоты"' },
      { name: 'Тип задачи "Внутренний исполнитель"' },
      { name: 'Задачи по приглашениям' },
      { name: 'Задачи с участием куратора и подрядчика' },
      { name: 'Cтатусы задач' },
      { name: 'Смета' },
    ],
  },
  {
    title: 'Уведомления',
    subsections: [
      { name: 'Какие бывают уведомления' },
      { name: 'Почему не приходят PUSH-уведомления в мобильном приложении' },
    ],
  },
  // {
  //   title: 'Рейтинг',
  //   subsections: [
  //     { name: '' },
  //   ],
  // },
];

const FAQDataСoordinator = [
  {
    title: 'Права Координатора и Руководителя',
    subsections: [
      {
        name: 'Доступ к задачам',
      },
      { name: 'Приглашение кандидатов в задачи' },
    ],
  },
  {
    title: 'Профиль и подтверждение учетной записи',
    subsections: [
      { name: 'Подтверждение учетной записи' },
      { name: 'Подключение Telegram-бота' },
      { name: 'Удаление учетной записи' },
    ],
  },
  {
    title: 'Работа с задачами',
    subsections: [
      { name: 'Тип задачи "Первый отклик"' },
      { name: 'Тип задачи "Лоты"' },
      { name: 'Тип задачи "Внутренний исполнитель"' },
      { name: 'Задачи по приглашениям' },
      { name: 'Задачи с участием куратора и подрядчика' },
      { name: 'Cтатусы задач' },
      { name: 'Смета' },
    ],
  },
  {
    title: 'Справочники',
    subsections: [
      { name: 'Справочник “Услуги”' },
      { name: 'Справочник "Пользователи"' },
    ],
  },
  {
    title: 'Уведомления',
    subsections: [
      { name: 'Какие бывают уведомления' },
      {
        name: 'Почему исполнителю не приходят PUSH-уведомления в мобильном приложении',
      },
    ],
  },
];
